# Budget-App

./: .gitignore  README.md  docker-compose.yml  sonar-project.properties
.github/workflows/: sonar.yml
FrontEnd lab6/: package-lock.json
FrontEnd lab6/src/api/: graphClient.ts
FrontEnd lab6/src/components/BalanceBar/: BalanceProvider.tsx
FrontEnd lab6/src/components/GroupNotifications/: GroupNotificationsListener.tsx
FrontEnd lab6/src/pages/GroupsPage/: GroupMembersPage.tsx
PASIR_Konieczny_Mikolaj/: pom.xml
PASIR_Konieczny_Mikolaj/src/main/java/pk/km/pasir_konieczny_mikolaj/: PasirKoniecznyMikolajApplication.java
PASIR_Konieczny_Mikolaj/src/main/java/pk/km/pasir_konieczny_mikolaj/config/: AppConfig.java  WebSecurityConfig.java
PASIR_Konieczny_Mikolaj/src/main/java/pk/km/pasir_konieczny_mikolaj/controller/: AuthController.java  InfoController.java  MembershipGraphQLController.java  TestController.java  TransactionController.java  TransactionGraphQLController.java
PASIR_Konieczny_Mikolaj/src/main/java/pk/km/pasir_konieczny_mikolaj/dto/: BalanceDto.java  DebtDto.java  GroupDto.java  LoginDto.java  MembershipDto.java  MembershipResponseDto.java  TransactionDTO.java
PASIR_Konieczny_Mikolaj/src/main/java/pk/km/pasir_konieczny_mikolaj/exception/: GraphQLExceptionHandler.java
PASIR_Konieczny_Mikolaj/src/main/java/pk/km/pasir_konieczny_mikolaj/model/: Debt.java  Membership.java  Transaction.java  TransactionType.java  User.java
PASIR_Konieczny_Mikolaj/src/main/java/pk/km/pasir_konieczny_mikolaj/repository/: DebtRepository.java  GroupRepository.java  TransactionRepository.java  UserRepository.java
PASIR_Konieczny_Mikolaj/src/main/java/pk/km/pasir_konieczny_mikolaj/service/: CurrentUserService.java  DebtService.java  GroupService.java  TransactionService.java  UserService.java
PASIR_Konieczny_Mikolaj/src/main/resources/graphql/: schema.graphql
PASIR_Konieczny_Mikolaj/src/test/java/pk/km/pasir_konieczny_mikolaj/: PasirKoniecznyMikolajApplicationTests.java
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/docker/: docker-compose.yml
backend/src/main/java/pk/km/pasir_konieczny_mikolaj/config/: JwtAuthFilter.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/pk/km/pasir_konieczny_mikolaj/controller/: DebtGraphQLController.java  GroupGraphQLController.java  GroupTransactionGraphQLController.java
backend/src/main/java/pk/km/pasir_konieczny_mikolaj/dto/: GroupResponseDto.java  GroupTransactionDto.java  UserDto.java
backend/src/main/java/pk/km/pasir_konieczny_mikolaj/exception/: GlobalExceptionHandler.java  UserAlreadyExistsExeption.java
backend/src/main/java/pk/km/pasir_konieczny_mikolaj/model/: Group.java
backend/src/main/java/pk/km/pasir_konieczny_mikolaj/repository/: MembershipRepository.java
backend/src/main/java/pk/km/pasir_konieczny_mikolaj/security/: JwtUtil.java
backend/src/main/java/pk/km/pasir_konieczny_mikolaj/service/: GroupTransactionService.java  MembershipService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json
frontend/src/api/: axiosClient.ts
